API_NAME=Liiinx API
API_VERSION=0.1.0
PORT=3003

CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
CALLBACK_URL=http://api.liiinx.com/auth/callback-google

POSTGRES_URL=POSTGRES_URL
REDIS_URL=REDIS_URL

JWT_SECRET=ABCD
JWT_EXPIRES_IN=3d
